<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bici.BiciExtendidaActivity">

    <TextView
        android:id="@+id/tv_titleBiciExtendida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/tv_titleBizi"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_prev_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/tv_prev_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleBiciExtendida" />

    <TextView
        android:id="@+id/tv_idBiciExtendida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/tv_idBiziExtendida"
        app:layout_constraintStart_toEndOf="@+id/tv_prev_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleBiciExtendida" />

    <TextView
        android:id="@+id/tv_prev_biciDisponible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/tv_prev_bicisDisponibles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_prev_id" />

    <TextView
        android:id="@+id/tv_bDisponiblesBiziExtendida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/tv_bDisponibleBiziExtendida"
        app:layout_constraintStart_toEndOf="@+id/tv_prev_biciDisponible"
        app:layout_constraintTop_toBottomOf="@+id/tv_idBiciExtendida" />

    <TextView
        android:id="@+id/tv_prev_anclaDisponibles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/tv_prev_anclajesDisponibles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_prev_biciDisponible" />

    <TextView
        android:id="@+id/tv_aBiciExtendida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/tv_aBiziExtendida"
        app:layout_constraintStart_toEndOf="@+id/tv_prev_anclaDisponibles"
        app:layout_constraintTop_toBottomOf="@+id/tv_bDisponiblesBiziExtendida" />

    <ImageView
        android:id="@+id/iv_iconExtendido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_ultimaActualizacionExtendida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_ultimaActualizacionExtendida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>