<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/tv_titleMain"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_mainTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_mainTitle">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn_irBicicletas"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/azul3"
                android:onClick="irBici"
                android:text="Bicicleta"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_tranvia"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/azul3"
                android:onClick="irTranvia"
                android:text="@string/btn_tranvia"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_bus"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/azul3"
                android:onClick="irBus"
                android:text="@string/btn_bus"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/botonGithub"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:contentDescription="github"
                android:onClick="irGithub"
                app:srcCompat="@drawable/github_diminuto" />

            <ImageButton
                android:id="@+id/botonTwitter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/black"
                android:contentDescription="twitter"
                android:onClick="irTwitter"
                app:srcCompat="@drawable/twitter_diminuto" />

            <ImageButton
                android:id="@+id/botonWeb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:contentDescription="web"
                android:onClick="irWeb"
                app:srcCompat="@drawable/web_diminuto" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>